<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Congeal.AvgImage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AvgImage.cs</FileName>
      <HashCode>AAAAAAAoBAABAAQEQAAAAEIAAAACAAAAAAAAAAAAIUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.Classifier" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classifier.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABBAAACABAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.Designation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Designation.cs</FileName>
      <HashCode>EAEAAAAIIAAARAEBAAgEAAQAAAAAABDEQAQAAAQIEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.ImageTransform" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImageTransform.cs</FileName>
      <HashCode>AAACAAAgBAAEAAAFABAIIEAAQAAABESAABEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.UnitWarps" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UnitWarps.cs</FileName>
      <HashCode>AAAAAAAABAAAAgAAAADQAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.Util" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util.cs</FileName>
      <HashCode>SCAAEAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Congeal.Warp" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Warp.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACMAAICAAQIAEAABEAAAAEAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Adrian.PhotoX.Lib.GaussianBlur" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GaussianBlur.cs</FileName>
      <HashCode>GAAIAAAAAAAAAAAAAAAAEAAAABEAAQIACAgBAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Adrian.PhotoX.Lib.RawBitmap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RawBitmap.cs</FileName>
      <HashCode>AAAgAAAABCAAAAkgCAAAAEAAAAAAEQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Congeal.classifyMetric" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Designation.cs</FileName>
      <HashCode>AAAAAACAAAgAAAAAAAQAAAIAQAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Adrian.PhotoX.Lib.BlurType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GaussianBlur.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>