J48 Decision Tree for Stroke Classification
* produced by Weka using AdaBoostM1

J48 pruned tree
------------------

Part of a Closed Path <= 0
|   Distance To Left or Right Edge <= 0.031998
|   |   Bounding Box Width <= 0.799049
|   |   |   Bounding Box Area <= 0.715204
|   |   |   |   Bounding Box Width <= 0.10063
|   |   |   |   |   Arc Length <= 0.374711
|   |   |   |   |   |   Time to Previous Stroke <= 1.465: Label (17.0)
|   |   |   |   |   |   Time to Previous Stroke > 1.465: Wire (4.0/1.0)
|   |   |   |   |   Arc Length > 0.374711
|   |   |   |   |   |   Time to Draw Stroke <= 0.233: Gate (14.0/1.0)
|   |   |   |   |   |   Time to Draw Stroke > 0.233
|   |   |   |   |   |   |   Path Density <= 0.13107: Wire (2.0)
|   |   |   |   |   |   |   Path Density > 0.13107: Gate (2.0)
|   |   |   |   Bounding Box Width > 0.10063
|   |   |   |   |   Bounding Box Width <= 0.542445
|   |   |   |   |   |   Number of LL Intersections <= 0.1
|   |   |   |   |   |   |   Bounding Box Width <= 0.134585
|   |   |   |   |   |   |   |   Bounding Box Height <= 1.03616: Label (12.0)
|   |   |   |   |   |   |   |   Bounding Box Height > 1.03616: Gate (4.0)
|   |   |   |   |   |   |   Bounding Box Width > 0.134585: Label (267.0/1.0)
|   |   |   |   |   |   Number of LL Intersections > 0.1
|   |   |   |   |   |   |   Bounding Box Width <= 0.425069
|   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.022249
|   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.358188: Label (36.0)
|   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.358188
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2: Gate (2.0)
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.2: Label (4.0)
|   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.022249
|   |   |   |   |   |   |   |   |   Maximum Pen Speed <= 1.70869: Gate (4.0)
|   |   |   |   |   |   |   |   |   Maximum Pen Speed > 1.70869: Label (3.0)
|   |   |   |   |   |   |   Bounding Box Width > 0.425069
|   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.459127: Gate (3.0)
|   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.459127: Wire (2.0)
|   |   |   |   |   Bounding Box Width > 0.542445
|   |   |   |   |   |   Arc Length <= 0.539173
|   |   |   |   |   |   |   Time to Draw Stroke <= 0.4: Gate (14.0/1.0)
|   |   |   |   |   |   |   Time to Draw Stroke > 0.4: Wire (3.0)
|   |   |   |   |   |   Arc Length > 0.539173: Label (22.0/1.0)
|   |   |   Bounding Box Area > 0.715204
|   |   |   |   Bounding Box Width <= 0.546053: Wire (14.0/1.0)
|   |   |   |   Bounding Box Width > 0.546053: Label (5.0/1.0)
|   |   Bounding Box Width > 0.799049
|   |   |   Time to Previous Stroke <= 0.825: Gate (18.0/1.0)
|   |   |   Time to Previous Stroke > 0.825
|   |   |   |   Average Pen Speed <= 0.709919
|   |   |   |   |   Time to Next Stroke <= 0.851: Gate (4.0)
|   |   |   |   |   Time to Next Stroke > 0.851: Wire (6.0/1.0)
|   |   |   |   Average Pen Speed > 0.709919: Wire (65.0)
|   Distance To Left or Right Edge > 0.031998
|   |   Distance To Left or Right Edge <= 0.966561
|   |   |   End Point to Arc Length Ratio <= 0.492249
|   |   |   |   Sum of Abs Value of Thetas <= 1.934005
|   |   |   |   |   Bounding Box Height <= 0.187704
|   |   |   |   |   |   Minimum Pen Speed <= 0.517301
|   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.057777: Label (3.0/1.0)
|   |   |   |   |   |   |   Distance To Left or Right Edge > 0.057777: Wire (43.0/1.0)
|   |   |   |   |   |   Minimum Pen Speed > 0.517301: Gate (5.0)
|   |   |   |   |   Bounding Box Height > 0.187704
|   |   |   |   |   |   Distance To Left or Right Edge <= 0.110387
|   |   |   |   |   |   |   Number of LX Intersections <= 0.2
|   |   |   |   |   |   |   |   Number of XX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.99: Label (42.0/1.0)
|   |   |   |   |   |   |   |   |   Time to Draw Stroke > 0.99: Gate (2.0/1.0)
|   |   |   |   |   |   |   |   Number of XX Intersections > 0.1: Wire (3.0/1.0)
|   |   |   |   |   |   |   Number of LX Intersections > 0.2: Wire (4.0)
|   |   |   |   |   |   Distance To Left or Right Edge > 0.110387
|   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.016526
|   |   |   |   |   |   |   |   Bounding Box Height <= 0.932132: Label (20.0/2.0)
|   |   |   |   |   |   |   |   Bounding Box Height > 0.932132: Gate (7.0)
|   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.016526
|   |   |   |   |   |   |   |   Number of LL Intersections <= 0
|   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio <= 0.212307: Gate (26.0)
|   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio > 0.212307
|   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 0.958971: Label (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   Bounding Box Height > 0.958971: Gate (6.0)
|   |   |   |   |   |   |   |   Number of LL Intersections > 0
|   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   |   Arc Length <= 0.345834
|   |   |   |   |   |   |   |   |   |   |   Number of Self Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.32173: Wire (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.32173
|   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.638606: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.638606: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.4: Gate (4.0)
|   |   |   |   |   |   |   |   |   |   |   Number of Self Intersections > 0: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   Arc Length > 0.345834: Gate (218.0/9.0)
|   |   |   |   |   |   |   |   |   Number of LX Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 1.039516
|   |   |   |   |   |   |   |   |   |   |   Path Density <= 0.071803: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   Path Density > 0.071803: Gate (7.0)
|   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 1.039516: Wire (6.0)
|   |   |   |   Sum of Abs Value of Thetas > 1.934005: Wire (43.0/2.0)
|   |   |   End Point to Arc Length Ratio > 0.492249
|   |   |   |   Bounding Box Width <= 0.685259
|   |   |   |   |   Bounding Box Height <= 0.21411
|   |   |   |   |   |   Distance To Left or Right Edge <= 0.049569
|   |   |   |   |   |   |   Time to Previous Stroke <= 0.304
|   |   |   |   |   |   |   |   Path Density <= 0.073658: Label (8.0)
|   |   |   |   |   |   |   |   Path Density > 0.073658: Gate (2.0/1.0)
|   |   |   |   |   |   |   Time to Previous Stroke > 0.304: Wire (7.0/1.0)
|   |   |   |   |   |   Distance To Left or Right Edge > 0.049569
|   |   |   |   |   |   |   Number of LL Intersections <= 0.3
|   |   |   |   |   |   |   |   Path Density <= 0.042244
|   |   |   |   |   |   |   |   |   Time to Next Stroke <= 0.343: Label (3.0)
|   |   |   |   |   |   |   |   |   Time to Next Stroke > 0.343: Wire (15.0/1.0)
|   |   |   |   |   |   |   |   Path Density > 0.042244: Wire (290.0/4.0)
|   |   |   |   |   |   |   Number of LL Intersections > 0.3
|   |   |   |   |   |   |   |   Bounding Box Area <= 0.086367
|   |   |   |   |   |   |   |   |   Sum of Thetas <= 0.000767: Wire (53.0/1.0)
|   |   |   |   |   |   |   |   |   Sum of Thetas > 0.000767
|   |   |   |   |   |   |   |   |   |   Average Pen Speed <= 0.63402
|   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed <= 0.296662: Wire (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed > 0.296662: Gate (6.0)
|   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections > 0: Wire (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   Average Pen Speed > 0.63402: Wire (16.0)
|   |   |   |   |   |   |   |   Bounding Box Area > 0.086367: Gate (4.0)
|   |   |   |   |   Bounding Box Height > 0.21411
|   |   |   |   |   |   Bounding Box Height <= 2.524109
|   |   |   |   |   |   |   Inside a Closed Path <= 0
|   |   |   |   |   |   |   |   Time to Next Stroke <= 0.247
|   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.1: Label (15.0)
|   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   Number of XL Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed <= 0.313768: Wire (4.0)
|   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed > 0.313768: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   Number of XL Intersections > 0: Wire (2.0/1.0)
|   |   |   |   |   |   |   |   Time to Next Stroke > 0.247
|   |   |   |   |   |   |   |   |   Number of XL Intersections <= 0
|   |   |   |   |   |   |   |   |   |   Sum of Thetas <= -0.532311
|   |   |   |   |   |   |   |   |   |   |   Maximum Pen Speed <= 1.506382
|   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 1.118143: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Height > 1.118143: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   Maximum Pen Speed > 1.506382: Gate (36.0)
|   |   |   |   |   |   |   |   |   |   Sum of Thetas > -0.532311
|   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.074921
|   |   |   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 0.218935: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas > 0.218935
|   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0: Label (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0: Gate (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.074921
|   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed <= 1.216538
|   |   |   |   |   |   |   |   |   |   |   |   |   Path Density <= 0.034778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area <= 0.045284: Wire (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area > 0.045284
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke <= 0.749: Gate (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke > 0.749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.1: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke <= 0.997: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke > 0.997: Gate (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Path Density > 0.034778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Path Density <= 0.062899
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.53194: Label (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.53194: Gate (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Path Density > 0.062899: Wire (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.384
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio <= 0.856962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.032406: Wire (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.032406
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.49221: Gate (50.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width > 0.49221: Wire (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio > 0.856962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 1.264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke <= 1.683
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 0.790544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed <= 0.855142: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed > 0.855142: Gate (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Height > 0.790544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.431064: Wire (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.431064: Gate (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 0.88: Wire (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke > 1.683: Gate (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.6: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 1.264: Wire (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Draw Stroke > 0.384
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed <= 0.736862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Thetas <= -0.066653
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.551443: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.551443: Gate (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Thetas > -0.066653: Wire (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.1: Wire (71.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed > 0.736862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2: Wire (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.2: Gate (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Maximum Pen Speed <= 2.791527: Wire (81.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Maximum Pen Speed > 2.791527: Gate (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed > 1.216538
|   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 7.241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.234458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke <= 0.709
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed <= 1.670296: Wire (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed > 1.670296: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke > 0.709: Gate (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width > 0.234458: Gate (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 7.241: Wire (3.0/1.0)
|   |   |   |   |   |   |   |   |   Number of XL Intersections > 0
|   |   |   |   |   |   |   |   |   |   Number of XX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.105763
|   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area <= 0.150561
|   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.486273: Label (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.486273: Wire (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area > 0.150561: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.105763: Gate (139.0/6.0)
|   |   |   |   |   |   |   |   |   |   Number of XX Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas <= 0.459766: Wire (4.0)
|   |   |   |   |   |   |   |   |   |   |   Sum of Abs Value of Thetas > 0.459766: Gate (4.0)
|   |   |   |   |   |   |   Inside a Closed Path > 0
|   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.836735: Gate (10.0/1.0)
|   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.836735: Label (13.0)
|   |   |   |   |   |   Bounding Box Height > 2.524109
|   |   |   |   |   |   |   Path Density <= 0.063675
|   |   |   |   |   |   |   |   Number of XL Intersections <= 0: Wire (10.0/1.0)
|   |   |   |   |   |   |   |   Number of XL Intersections > 0: Gate (4.0)
|   |   |   |   |   |   |   Path Density > 0.063675: Wire (169.0)
|   |   |   |   Bounding Box Width > 0.685259
|   |   |   |   |   Path Density <= 0.033085
|   |   |   |   |   |   Time to Previous Stroke <= 1.172
|   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 1.448293
|   |   |   |   |   |   |   |   Number of LL Intersections <= 0: Wire (2.0)
|   |   |   |   |   |   |   |   Number of LL Intersections > 0
|   |   |   |   |   |   |   |   |   Time to Next Stroke <= 5.515: Gate (26.0)
|   |   |   |   |   |   |   |   |   Time to Next Stroke > 5.515: Wire (3.0/1.0)
|   |   |   |   |   |   |   Sum of Sqrt of Thetas > 1.448293: Wire (7.0)
|   |   |   |   |   |   Time to Previous Stroke > 1.172: Wire (75.0/4.0)
|   |   |   |   |   Path Density > 0.033085
|   |   |   |   |   |   End Point to Arc Length Ratio <= 0.6092
|   |   |   |   |   |   |   Minimum Pen Speed <= 0.358235
|   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.872
|   |   |   |   |   |   |   |   |   Minimum Pen Speed <= 0.043607: Gate (4.0)
|   |   |   |   |   |   |   |   |   Minimum Pen Speed > 0.043607: Wire (11.0/1.0)
|   |   |   |   |   |   |   |   Time to Draw Stroke > 0.872: Wire (74.0)
|   |   |   |   |   |   |   Minimum Pen Speed > 0.358235
|   |   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 0.807962: Wire (4.0)
|   |   |   |   |   |   |   |   Sum of Sqrt of Thetas > 0.807962: Gate (11.0/1.0)
|   |   |   |   |   |   End Point to Arc Length Ratio > 0.6092
|   |   |   |   |   |   |   Time to Previous Stroke <= 1.29
|   |   |   |   |   |   |   |   Path Density <= 0.078299
|   |   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.846787
|   |   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.1: Wire (32.0)
|   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   |   |   Number of Self Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.618738
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of XX Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio <= 0.754792: Wire (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio > 0.754792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Path Density <= 0.052483: Gate (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Path Density > 0.052483: Wire (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number of XX Intersections > 0: Wire (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.618738: Wire (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Number of Self Intersections > 0: Gate (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Number of LX Intersections > 0: Wire (65.0)
|   |   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.846787
|   |   |   |   |   |   |   |   |   |   Maximum Pen Speed <= 3.634009: Gate (6.0)
|   |   |   |   |   |   |   |   |   |   Maximum Pen Speed > 3.634009: Wire (2.0)
|   |   |   |   |   |   |   |   Path Density > 0.078299: Wire (395.0/3.0)
|   |   |   |   |   |   |   Time to Previous Stroke > 1.29: Wire (2048.0/7.0)
|   |   Distance To Left or Right Edge > 0.966561
|   |   |   Bounding Box Height <= 0.151621: Wire (30.0/2.0)
|   |   |   Bounding Box Height > 0.151621
|   |   |   |   Bounding Box Width <= 0.687189
|   |   |   |   |   Number of LL Intersections <= 0: Label (212.0/2.0)
|   |   |   |   |   Number of LL Intersections > 0
|   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.181051: Gate (2.0)
|   |   |   |   |   |   Distance To Top or Bottom Edge > 0.181051
|   |   |   |   |   |   |   Number of LL Intersections <= 0.8: Label (64.0)
|   |   |   |   |   |   |   Number of LL Intersections > 0.8: Gate (3.0/1.0)
|   |   |   |   Bounding Box Width > 0.687189
|   |   |   |   |   Number of Self Intersections <= 0
|   |   |   |   |   |   End Point to Arc Length Ratio <= 0.92305
|   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   Time to Previous Stroke <= 1.15: Gate (9.0/1.0)
|   |   |   |   |   |   |   |   Time to Previous Stroke > 1.15: Wire (2.0)
|   |   |   |   |   |   |   Number of LX Intersections > 0: Gate (4.0)
|   |   |   |   |   |   End Point to Arc Length Ratio > 0.92305: Wire (14.0)
|   |   |   |   |   Number of Self Intersections > 0: Label (3.0)
Part of a Closed Path > 0
|   Sum of Thetas <= 1.247095
|   |   Sum of Thetas <= -1.013123
|   |   |   Bounding Box Height <= 0.360647
|   |   |   |   Sum of Thetas <= -1.175005: Wire (79.0/1.0)
|   |   |   |   Sum of Thetas > -1.175005
|   |   |   |   |   Arc Length <= 0.438535: Wire (2.0)
|   |   |   |   |   Arc Length > 0.438535: Label (2.0)
|   |   |   Bounding Box Height > 0.360647
|   |   |   |   Time to Draw Stroke <= 1.01: Label (47.0)
|   |   |   |   Time to Draw Stroke > 1.01
|   |   |   |   |   Self Enclosing <= 0: Wire (2.0)
|   |   |   |   |   Self Enclosing > 0: Gate (5.0)
|   |   Sum of Thetas > -1.013123
|   |   |   Distance To Left or Right Edge <= 0.048785
|   |   |   |   Bounding Box Width <= 0.504062
|   |   |   |   |   Inside a Closed Path <= 0
|   |   |   |   |   |   Time to Draw Stroke <= 0.752
|   |   |   |   |   |   |   Path Density <= 0.027138
|   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2
|   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.336033: Label (3.0)
|   |   |   |   |   |   |   |   |   Bounding Box Width > 0.336033: Gate (2.0)
|   |   |   |   |   |   |   |   Number of LL Intersections > 0.2: Gate (18.0)
|   |   |   |   |   |   |   Path Density > 0.027138
|   |   |   |   |   |   |   |   End Point to Arc Length Ratio <= 0.462074
|   |   |   |   |   |   |   |   |   Self Enclosing <= 0: Label (124.0/2.0)
|   |   |   |   |   |   |   |   |   Self Enclosing > 0
|   |   |   |   |   |   |   |   |   |   Sum of Thetas <= 0.192092: Label (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   Sum of Thetas > 0.192092: Gate (3.0)
|   |   |   |   |   |   |   |   End Point to Arc Length Ratio > 0.462074
|   |   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.143
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2: Label (64.0)
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.2
|   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.232651: Label (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.232651
|   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke <= 0.203: Label (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Time to Previous Stroke > 0.203: Gate (7.0)
|   |   |   |   |   |   |   |   |   Time to Draw Stroke > 0.143
|   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 1.170926
|   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 0.903
|   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.333287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 0.318981
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed <= 2.015435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.089474: Label (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width > 0.089474: Gate (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed > 2.015435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio <= 0.739889: Label (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   End Point to Arc Length Ratio > 0.739889: Gate (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas > 0.318981: Label (60.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width > 0.333287: Gate (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 0.903
|   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width <= 0.152529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed <= 0.402455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area <= 0.01523: Gate (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Area > 0.01523: Label (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Pen Speed > 0.402455: Gate (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Bounding Box Width > 0.152529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.233: Label (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time to Draw Stroke > 0.233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.393845: Gate (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.393845: Label (4.0)
|   |   |   |   |   |   |   |   |   |   |   Number of LX Intersections > 0
|   |   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.261487: Label (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.261487: Gate (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Bounding Box Height > 1.170926: Gate (12.0)
|   |   |   |   |   |   Time to Draw Stroke > 0.752
|   |   |   |   |   |   |   Arc Length <= 0.819168: Gate (24.0/1.0)
|   |   |   |   |   |   |   Arc Length > 0.819168: Label (2.0)
|   |   |   |   |   Inside a Closed Path > 0
|   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.343997: Label (126.0/1.0)
|   |   |   |   |   |   Distance To Top or Bottom Edge > 0.343997
|   |   |   |   |   |   |   Path Density <= 0.034161: Gate (3.0/1.0)
|   |   |   |   |   |   |   Path Density > 0.034161
|   |   |   |   |   |   |   |   Bounding Box Height <= 0.738553: Label (28.0)
|   |   |   |   |   |   |   |   Bounding Box Height > 0.738553: Gate (2.0)
|   |   |   |   Bounding Box Width > 0.504062
|   |   |   |   |   Average Pen Speed <= 1.520913
|   |   |   |   |   |   Bounding Box Width <= 0.620342
|   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 1.182768: Gate (47.0/2.0)
|   |   |   |   |   |   |   Sum of Sqrt of Thetas > 1.182768
|   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.752: Label (14.0)
|   |   |   |   |   |   |   |   Time to Draw Stroke > 0.752: Gate (7.0)
|   |   |   |   |   |   Bounding Box Width > 0.620342: Gate (133.0/2.0)
|   |   |   |   |   Average Pen Speed > 1.520913
|   |   |   |   |   |   Self Enclosing <= 0
|   |   |   |   |   |   |   Maximum Pen Speed <= 3.358926: Label (11.0)
|   |   |   |   |   |   |   Maximum Pen Speed > 3.358926: Gate (4.0)
|   |   |   |   |   |   Self Enclosing > 0: Gate (2.0/1.0)
|   |   |   Distance To Left or Right Edge > 0.048785
|   |   |   |   Inside a Closed Path <= 0
|   |   |   |   |   Arc Length <= 0.196562
|   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.030481: Label (6.0/1.0)
|   |   |   |   |   |   Distance To Top or Bottom Edge > 0.030481
|   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.942842
|   |   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   |   Path Density <= 0.065974: Gate (22.0)
|   |   |   |   |   |   |   |   |   Path Density > 0.065974
|   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed <= 0.614924: Wire (6.0)
|   |   |   |   |   |   |   |   |   |   Difference Between Maximum and Minimum Pen Speed > 0.614924
|   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 0.632: Gate (7.0)
|   |   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 0.632
|   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed <= 0.223015: Gate (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Minimum Pen Speed > 0.223015: Wire (2.0)
|   |   |   |   |   |   |   |   Number of LX Intersections > 0
|   |   |   |   |   |   |   |   |   Self Enclosing <= 0: Wire (12.0)
|   |   |   |   |   |   |   |   |   Self Enclosing > 0
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.3: Gate (2.0)
|   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.3: Wire (3.0)
|   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.942842: Label (4.0/1.0)
|   |   |   |   |   Arc Length > 0.196562
|   |   |   |   |   |   Sum of Squared Thetas <= 2.155663
|   |   |   |   |   |   |   Bounding Box Height <= 0.188814
|   |   |   |   |   |   |   |   Number of XX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   |   Time to Draw Stroke <= 0.632: Gate (69.0/1.0)
|   |   |   |   |   |   |   |   |   |   Time to Draw Stroke > 0.632
|   |   |   |   |   |   |   |   |   |   |   Sum of Thetas <= 0.325545: Wire (4.0)
|   |   |   |   |   |   |   |   |   |   |   Sum of Thetas > 0.325545: Gate (4.0)
|   |   |   |   |   |   |   |   |   Number of LX Intersections > 0.1
|   |   |   |   |   |   |   |   |   |   Number of Self Intersections <= 0
|   |   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 0.121966: Wire (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Bounding Box Height > 0.121966: Gate (7.0)
|   |   |   |   |   |   |   |   |   |   Number of Self Intersections > 0: Wire (3.0)
|   |   |   |   |   |   |   |   Number of XX Intersections > 0.1
|   |   |   |   |   |   |   |   |   Self Enclosing <= 0: Wire (4.0)
|   |   |   |   |   |   |   |   |   Self Enclosing > 0
|   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas <= 1.178564: Gate (2.0)
|   |   |   |   |   |   |   |   |   |   Sum of Sqrt of Thetas > 1.178564: Wire (3.0)
|   |   |   |   |   |   |   Bounding Box Height > 0.188814
|   |   |   |   |   |   |   |   Number of XX Intersections <= 0.1
|   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge <= 0.00992
|   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 0.751526
|   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge <= 0.212663: Label (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   Distance To Left or Right Edge > 0.212663: Gate (2.0)
|   |   |   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.2: Gate (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   Bounding Box Height > 0.751526: Gate (82.0/1.0)
|   |   |   |   |   |   |   |   |   Distance To Top or Bottom Edge > 0.00992: Gate (2746.0/12.0)
|   |   |   |   |   |   |   |   Number of XX Intersections > 0.1
|   |   |   |   |   |   |   |   |   Number of LX Intersections <= 0: Gate (55.0/1.0)
|   |   |   |   |   |   |   |   |   Number of LX Intersections > 0
|   |   |   |   |   |   |   |   |   |   Bounding Box Height <= 0.755288
|   |   |   |   |   |   |   |   |   |   |   Arc Length <= 0.569952: Gate (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Arc Length > 0.569952: Wire (6.0)
|   |   |   |   |   |   |   |   |   |   Bounding Box Height > 0.755288: Gate (9.0)
|   |   |   |   |   |   Sum of Squared Thetas > 2.155663
|   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   Bounding Box Width <= 0.47541
|   |   |   |   |   |   |   |   |   Number of LL Intersections <= 0.2: Label (4.0)
|   |   |   |   |   |   |   |   |   Number of LL Intersections > 0.2
|   |   |   |   |   |   |   |   |   |   Time to Next Stroke <= 0.703: Gate (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   Time to Next Stroke > 0.703: Wire (3.0)
|   |   |   |   |   |   |   |   Bounding Box Width > 0.47541: Gate (24.0)
|   |   |   |   |   |   |   Number of LX Intersections > 0
|   |   |   |   |   |   |   |   Bounding Box Height <= 0.676717: Wire (12.0)
|   |   |   |   |   |   |   |   Bounding Box Height > 0.676717: Gate (4.0/1.0)
|   |   |   |   Inside a Closed Path > 0
|   |   |   |   |   Distance To Left or Right Edge <= 0.913133
|   |   |   |   |   |   Distance To Left or Right Edge <= 0.220615
|   |   |   |   |   |   |   Number of LX Intersections <= 0
|   |   |   |   |   |   |   |   Maximum Pen Speed <= 1.060901: Gate (4.0)
|   |   |   |   |   |   |   |   Maximum Pen Speed > 1.060901: Label (6.0/1.0)
|   |   |   |   |   |   |   Number of LX Intersections > 0: Gate (4.0/2.0)
|   |   |   |   |   |   Distance To Left or Right Edge > 0.220615
|   |   |   |   |   |   |   Sum of Squared Thetas <= 1.426636: Gate (38.0)
|   |   |   |   |   |   |   Sum of Squared Thetas > 1.426636: Wire (4.0)
|   |   |   |   |   Distance To Left or Right Edge > 0.913133: Label (18.0/1.0)
|   Sum of Thetas > 1.247095
|   |   Bounding Box Height <= 0.263499: Wire (103.0)
|   |   Bounding Box Height > 0.263499
|   |   |   Inside a Closed Path <= 0
|   |   |   |   Time to Next Stroke <= 11.95
|   |   |   |   |   Sum of Thetas <= 1.488508: Gate (3.0/1.0)
|   |   |   |   |   Sum of Thetas > 1.488508: Wire (27.0)
|   |   |   |   Time to Next Stroke > 11.95: Gate (3.0)
|   |   |   Inside a Closed Path > 0: Gate (2.0)


Number of Leaves  : 	232

Size of the tree : 	463


Weight: 4.17