// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenGL View Class.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenGL View Class.ico"
IDR_OPENGLTYPE          ICON                    "res\\OpenGL View ClassDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Start &New Session",          IDM_NEW_SESSION
        MENUITEM "&Save Input",                 IDM_SAVE_INPUT
        MENUITEM "&Clear Input",                IDM_CLEAR_INPUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_PLOTSETTINGS,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 191, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 3D Pen"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Pen Data Capture System\nTom Stahovich 2004",IDC_STATIC,
                    37,7,104,18
    DEFPUSHBUTTON   "OK",IDOK,152,7,32,14,WS_GROUP
    LTEXT           "Copyright (c) Tom Stahovich\n1998-2004\nUnauthorized use prohibited.",
                    IDC_STATIC,22,36,149,29
END

IDD_DIALOG1 DIALOG  0, 0, 193, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,24,50,14
    GROUPBOX        "Lighting",IDC_STATIC,16,66,59,43
    CONTROL         "ON",IDC_LIGHTING_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,78,37,11
    CONTROL         "Two Sided",IDC_TWO_SIDED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,93,49,11
    GROUPBOX        "Animation",IDC_STATIC,104,64,76,46
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,78,53,12
    CONTROL         "Stop on Collision",IDC_STOP_ON_COLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,108,91,64,13
    GROUPBOX        "Shading",IDC_STATIC,16,14,59,44
    CONTROL         "Cutter",IDC_CUTTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,26,47,10
    CONTROL         "Workpiece",IDC_WORKPIECE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,40,47,10
END

IDD_PROCESSING_DIALOG DIALOGEX 0, 0, 384, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,327,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,327,24,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,328,232,49,13
    CONTROL         "Speed Threshold",IDC_SPEED_THRESH,"Button",
                    BS_AUTORADIOBUTTON,39,39,70,10
    CONTROL         "Pen Alignment",IDC_ALIGN,"Button",BS_AUTORADIOBUTTON,39,
                    58,61,10
    CONTROL         "Curvature Threshold",IDC_CURVATURE_THRESHOLD,"Button",
                    BS_AUTORADIOBUTTON,39,79,80,10
    CONTROL         "Curvature Mag",IDC_CURVATURE_MAG,"Button",
                    BS_AUTORADIOBUTTON,39,98,63,10
    CONTROL         "Acceleration Mag",IDC_ACCEL_MAG,"Button",
                    BS_AUTORADIOBUTTON,39,119,71,10
    CONTROL         "Normal Accel",IDC_NORMAL_ACCEL,"Button",
                    BS_AUTORADIOBUTTON,39,138,58,10
    CONTROL         "Tangential Accel",IDC_TANGENTIAL_ACCEL,"Button",
                    BS_AUTORADIOBUTTON,39,159,69,10
    GROUPBOX        "Processing Method",IDC_STATIC,33,23,102,167
    EDITTEXT        IDC_EDIT_SPEED_THRESH,229,39,68,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURV_THRESH,229,80,68,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURV_SCALE,229,99,68,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCEL_SCALE,229,118,68,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NORM_ACCEL_SCALE,229,137,68,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TANG_ACCEL_SCALE,229,156,68,11,ES_AUTOHSCROLL
    LTEXT           "% of max speed",IDC_STATIC,139,39,77,9,0,WS_EX_RIGHT
    LTEXT           "Absolute Thresh",IDC_STATIC,142,80,77,9,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC,65,204,273,16
END

IDD_PLOT_DIALOG DIALOG  0, 0, 402, 457
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,7,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_PROC_OPS,129,7,50,14
END

IDD_PROCESS_DIALOG DIALOG  0, 0, 306, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,24,50,14
    CONTROL         "Check1",IDC_CLEAN_ENDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,112,10,12
    CONTROL         "Check1",IDC_MERGE_SIMIILAR_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,144,11,12
    CONTROL         "Check1",IDC_SPLIT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,160,9,12
    CONTROL         "Check1",IDC_SPLIT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,176,11,12
    EDITTEXT        IDC_SPEED_THRESH,78,30,73,13,ES_AUTOHSCROLL
    LTEXT           "speed thresh",IDC_STATIC,13,33,56,9
    RTEXT           "Clean Ends",IDC_STATIC,28,112,57,8
    RTEXT           "Merge Similar 1",IDC_STATIC,33,146,52,8
    RTEXT           "Merge Short 1",IDC_STATIC,34,129,51,8
    RTEXT           "Split 1",IDC_STATIC,38,163,47,8
    RTEXT           "Split 2",IDC_STATIC,51,180,34,8
    RTEXT           "Merge Similar 2",IDC_STATIC,32,214,53,8
    RTEXT           "Merge Short 2",IDC_STATIC,36,197,49,8
    CONTROL         "Check1",IDC_MERGE_SHORT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,128,10,12
    CONTROL         "Check1",IDC_MERGE_SHORT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,192,10,12
    CONTROL         "Check1",IDC_MERGE_SIMIILAR_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,211,10,12
    GROUPBOX        "Merge & Split",IDC_STATIC,15,86,120,145
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "3D Pen Interface"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "3D PEN"
            VALUE "LegalCopyright", "Copyright © 1996"
            VALUE "OriginalFilename", "3dpen.EXE"
            VALUE "ProductName", "3D Pen Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PROCESSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PLOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_PROCESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32775
    BUTTON      ID_BUTTON32776
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "3D Pen \n\nOpenGL\n\n\n3DPen.Document\nOpenGL Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "3D PEN"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_PEN        "HI TOM!"
    ID_INDICATOR_PEN_TILT   "T: 00.0"
    ID_INDICATOR_PEN_DIR    "D: 000.0"
    ID_INDICATOR_PEN_X      "X: 0000"
    ID_INDICATOR_PEN_Y      "Y: 0000"
    ID_INDICATOR_PEN_PRESSURE "P: 0000.0"
    ID_INDICATOR_TEXT       ".                                                                                                       ."
    ID_INDICATOR_PEN_TIP    "T: 0"
    ID_INDICATOR_PEN_BUTTON1 "B1: 0"
    ID_INDICATOR_PEN_BUTTON2 "B2: 0"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\OpenGL View Class.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

