<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Metrics.PointDistance" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distance\PointDistance.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAgAAACAABAAUAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Metrics.SubstrokeDistance" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Distance\SubstrokeDistance.cs</FileName>
      <HashCode>AAABEBAAAAAQAAAAAAAAAAAAAUAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Point.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAEgAAQEAACAESEAIAAAAAAAgEAYRA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sketch.Primitive" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Primitive.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAQAAAAAAAgAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.LineSegment" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Primitive.cs</FileName>
      <HashCode>AQAAGAAgAAEAYQgAAGMIAAAAAAAAQAASAAAAwgAQAEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.ArcSegment" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Primitive.cs</FileName>
      <HashCode>AQAIAACACAQAgQoAAAMKAAAgASAEQAAAhAAAgIAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.Circle" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Primitive.cs</FileName>
      <HashCode>AAAIAACACAAAgAgAAAMIAAgAgAAEQAAAAAAAgAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.UndefinedSegment" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Primitive.cs</FileName>
      <HashCode>AAAACACAAAAAwAAAAEIAAAAAAAAAQAAAAAAAgAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.Shape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shape.cs</FileName>
      <HashCode>ANAWYAAEEEAAg4BSgAAQEsQCABKGAAAiBQdJAAGRBHQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sketch.Sketch" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sketch.cs</FileName>
      <HashCode>QsAEJACUQAKIkQIAAAIgAIBEgBSAFCABBAMBgARABFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sketch.Stroke" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Stroke.cs</FileName>
      <HashCode>AAAQYAAECAAAiQBCgBAAEABAABCAAIACAAQBACKAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sketch.Substroke" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Substroke.cs</FileName>
      <HashCode>UABSQACeGEAQgLCMgkQwkABSAACEAICAAA0DAhKAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sketch.SubstrokeGuidComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubstrokeGuidComparer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sketch.XmlStructs" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XmlStructs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>